; Configure Cloud Run memory
memory_limit = -1

; Configure Opcache for containers
[opcache]
opcache.enable=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
