;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;

; This file can be used to customize the php configuration for your
; Managed VMs instances. The default PHP runtime includes the suhosin extension.
; Functions can be whitelisted to keep the blacklist unmodified.

; Below is the list of suhosin blacklisted functions by default. This can be
; modified by removing functions from the list.

; removed from this list is "libxml_disable_entity_loader" for symfony

suhosin.executor.func.blacklist = escapeshellarg, escapeshellcmd, exec, highlight_file, lchgrp,lchown, link, symlink, passthru, pclose, popen, proc_close, prog_get_status, proc_nice, proc_open, proc_terminate,shell_exec, show_source, system, gc_collect_cycles, gc_enable, gc_disable, gc_enabled, getmypid, getmyuid, getmygid,getrusage, getmyinode, get_current_user, parse_str, phpinfo, phpversion, php_uname
