daemon off;

worker_processes  auto;
error_log /dev/stderr info;


events {
    worker_connections  4096;
}


http {
    server_tokens off;
    default_type  application/octet-stream;

    client_max_body_size 32m;

    access_log  /dev/stdout;

    sendfile        on;

    keepalive_timeout  650;
    keepalive_requests 10000;

    map $http_x_forwarded_proto $fastcgi_https {
        default '';
        https on;
    }


    upstream php-fpm {
        server 127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    }

    server {

        listen       8080;
        root /workspace/.;
        index index.php index.html index.htm;


        include /workspace/nginx-app.conf;
    }
}