suhosin.executor.func.blacklist="highlight_file, lchgrp, lchown, link, symlink, passthru, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, show_source, system, gc_collect_cycles, gc_enable, gc_disable, gc_enabled, getmypid, getmyuid, getmygid, getrusage, getmyinode, get_current_user, phpinfo"
extension=bcmath.so
zend_extension=opcache.so
